* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #9aa2b1;
}

.main-container {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.nav-bar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 80px;
  background-color: white;
}

.logo {
  font-size: 32px;
  font-weight: bold;
}

.nav-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.nav-item {
  font-size: 20px;
  padding: 8px 12px;
}

.hero-section {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  font-size: 72px;
  font-weight: 500;
  text-align: center;
  max-width: 790px;
}

.offer-list {
  margin-top: 56px;
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.offer-item {
  background-color: #e4e7eb;
  font-size: 20px;
  padding: 8px 16px;
  border-radius: 100px;
}

.gallery-section {
  min-height: 100vh;
  width: 100vw;
  padding: 80px;
  display: grid;
  gap: 40px;
  grid-template-columns: auto auto;
}

.gallery-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-item img {
  width: 620px;
  height: 480px;
  border-radius: 16px;
}

.last-section {
  width: 100vw;
  padding: 80px 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.last-section p {
  font-size: 40px;
  font-weight: 500;
}

footer {
  width: 100vw;
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}

.footer-links {
  display: flex;
  gap: 24px;
}
